*
    font-family: 'Roboto'
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style-type: none
    outline: none

header
    .registration
        height: 35px
        background-color: rgb(244,244,244)
        .container
            .profile
                display: flex
                justify-content: space-between
                align-items: center
                height: 35px
                .loginOrRegistration
                    .login
                        margin-right: 15px
                .city
                    color: rgb(97,101,108)
                a
                    color: rgb(158,163,172)
                    text-decoration: none
                    &:hover
                        text-decoration: underline
    .search
        height: 180px
        .container
            .company
                display: flex
                height: 180px
                align-items: center
                .mainSearchString
                    input
                        height: 50px
                        width: 350px
                        border: solid rgb(236,237,237)
                        &[type=search]
                            padding-left: 10px
                            font-weight: 900
                            font-size: 20px
                            &::-ms-clear 
                                display: none
                    button
                        height: 45px
                        width: 120px
                        margin: 0 140px 0 20px
                        background-color: rgb(75,79,88)
                        color: #fff
                        font-weight: 900
                        font-size: 20px
                        border: none
                .mainLogo
                    height: 140px
                    margin: 0 50px 0 10px
                .cartAndPhoneNumber
                    display: flex
                    flex-wrap: wrap
                    flex-direction: column 
                    .btn
                        display: block
                        margin-left: auto
                        button
                            height: 35px
                            width: 160px
                            border: solid  rgb(235,236,236)
                            background-color: #fff

                        
                    .PhoneNumber
                        font-size: 30px
                        text-decoration: none
                        font-weight: 900
                        color: #000
                        margin: 3px 0
                    .underPhone
                        display: inline-block
                        color: rgb(105,84,95)
                        text-decoration: none
                        font-size: 20px
                        margin: 0 auto
                        &:hover
                            text-decoration: underline

